# blackbox

./: .env.example  .gitattributes  .gitignore  docker-compose.db-only.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  start-local.bat  start-local.ps1
backend/: .env.example  Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/blackbox/: BlackboxApplication.java
backend/src/main/java/com/blackbox/config/: SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/blackbox/controller/: AuthController.java  CalendarController.java  DiscordSettingsController.java  FileVaultController.java  HealthController.java  MeetingController.java  NotionSettingController.java  ProjectController.java  ReportController.java  ScoreController.java  TaskController.java
backend/src/main/java/com/blackbox/dto/: ActionItemDto.java  AiActionItemsResponse.java  AiSummaryResponse.java  AlertResponse.java  AssignTaskRequest.java  AttendeeResponse.java  AuthResponse.java  CalendarAvailabilityResponse.java  (+37 more)
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_meeting_ai_notion_fields.sql  V11__add_participation_fields.sql  V12__init_google_calendar_tokens.sql  V13__add_alert_resolve_fields.sql  V14__add_checkin_date.sql  V15__clear_legacy_alerts.sql  V16__add_discord_settings.sql  V17__add_meeting_discord_notified.sql  V18__add_user_notion_fields.sql  V1__init_users.sql  V2__init_projects.sql  V3__init_tasks.sql  V4__init_meetings.sql  V5__init_activity_logs.sql  V6__init_file_vault.sql  V7__init_scores_alerts.sql  V8__add_timestamp_triggers.sql  V9__add_task_triggers.sql
backend/src/test/java/com/blackbox/: BlackboxApplicationTests.java
(+158 files in other folders)
